<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
 
        <include
            android:layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
   
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_followergroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

      <ProgressBar
      android:id="@+id/prBar_groupsLoacalLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"/>
      
    </LinearLayout>

    <android.support.design.widget.NavigationViewDrawer
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</android.support.v4.widget.DrawerLayout>