<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!-- android:fitsSystemWindows="true">-->
<!-- Этот LinearLayout отображает содержимое экрана -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <!-- ActionBar отображается сверху -->
        <include
            layout="@layout/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    <!-- action bar-->
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerV_followergroups"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

      <ProgressBar
      android:id="@+id/prBar_groupsLoacalLoading"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:progress="25"/>
      
    </LinearLayout>
<!-- Обратите внимание, что `android:layout_gravity` нужно установить в 'start' -->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
<!--nav haeder  -->
<!--  android:background="@android:color/white"  android:fitsSystemWindows="true"    -->
</android.support.v4.widget.DrawerLayout>