<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
       xmlns:android="http://schemas.android.com/apk/res/android"
     android:id="@+id/item_content"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_marginTop="4dp"
     android:layout_marginBottom="4dp"
     android:layout_marginLeft="8dp"
     android:layout_marginRight="8dp">
      <RelativeLayout
          android:background="#fff"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
        <FFImageLoading.Views.ImageViewAsync
            android:id="@+id/imgView_imageGroup"
            android:transitionName="logoimage"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="6dp"
            android:scaleType="centerCrop"
            android:layout_width="96dp"
            android:layout_height="96dp" />
        <TextView
            android:id="@+id/txtView_nameGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/imgView_imageGroup"
            android:layout_marginStart="16dp"
            android:text="Name" />
        <TextView
          android:id="@+id/txtView_countGroup"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="#000"
          android:textStyle="bold"
          android:layout_below ="@id/txtView_nameGroup"   
           android:layout_toRightOf="@id/imgView_imageGroup"
           android:layout_marginStart="16dp"
          android:text="Name" />

        <ImageButton
          android:id="@+id/btn_popupMenu"
          android:layout_height="wrap_content"
          android:layout_width="wrap_content"
          android:src="@drawable/ic_keyboard_arrow_down_black_36dp"
          android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
         android:layout_marginEnd="16dp"
          android:background="@null"
          />
     
      </RelativeLayout>
    </android.support.v7.widget.CardView>    

