<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/myCoordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

  <android.support.design.widget.AppBarLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


      <com.arlib.floatingsearchview.FloatingSearchView 
    android:id="@+id/floating_search_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:floatingSearch_close_search_on_keyboard_dismiss="false"
    app:floatingSearch_dimBackground="false"
    app:floatingSearch_dismissOnOutsideTouch="true"
    app:floatingSearch_leftActionMode="showSearch"
    app:floatingSearch_menu="@menu/menu_toolbar_search"
    app:floatingSearch_searchBarMarginLeft="2dp"
    app:floatingSearch_searchBarMarginRight="2dp"
    app:floatingSearch_searchBarMarginTop="2dp"
    app:floatingSearch_searchHint="Search..."
    app:floatingSearch_showSearchKey="true"     
    app:floatingSearch_suggestionsListAnimDuration="250"/>
      
    </android.support.v7.widget.Toolbar>
  </android.support.design.widget.AppBarLayout>

  <android.support.v7.widget.RecyclerView
         android:id="@+id/recyclerV_searchgroups"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

  <ProgressBar
   android:id="@+id/prBar_groupsLoacalLoading"
   android:layout_width="wrap_content"
   android:layout_height="wrap_content"
   android:layout_gravity="center"/>
</android.support.design.widget.CoordinatorLayout>